// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/13/2025 19:11:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TopDE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TopDE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [3:0] KEY;
reg [9:0] SW;
// wires                                               
wire [7:0] HEX0;
wire [7:0] HEX1;
wire [7:0] HEX2;
wire [7:0] HEX3;
wire [7:0] HEX4;
wire [7:0] HEX5;
wire [9:0] LEDR;
wire [31:0] instr;
wire [31:0] pc;
wire [31:0] regout;

// assign statements (if any)                          
TopDE i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW),
	.instr(instr),
	.pc(pc),
	.regout(regout)
);
initial 
begin 
#5000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
end 

// SW[8]
initial
begin
	SW[8] = 1'b1;
end 

// SW[7]
initial
begin
	SW[7] = 1'b1;
end 

// SW[6]
initial
begin
	SW[6] = 1'b1;
end 

// SW[5]
initial
begin
	SW[5] = 1'b1;
end 

// SW[4]
initial
begin
	SW[4] = 1'b1;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
end 
// KEY[ 3 ]
initial
begin
	KEY[3] = 1'b1;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b1;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
	KEY[0] = #40000 1'b1;
end 
endmodule

